[proxy]
input_port = 5559
output_port = 5560
monitor_port = 5561
protocol = tcp
host = localhost

[monitor]
dbpath = ./monitor.db
refreshtime = 1 
proxy_address = ${proxy:protocol}://${proxy:host}:${proxy:input_port}
# refreshtime in seconds

[device]
map_config = ./test_config.json
proxy_address = ${proxy:protocol}://${proxy:host}:${proxy:output_port}

[webservice]
querylimit = 10
proxy_address = ${proxy:protocol}://${proxy:host}:${proxy:input_port}
