[proxy]
input_port = 5559
output_port = 5560
monitor_port = 5561
protocol = tcp
host = localhost

[monitor]
dbpath = ./monitor.db
channel_map_path = ./channel_map.json
host = localhost
protocol = tcp
port = 5561
address = ${protocol}://*:${port}
# in seconds
max_interlock_check_delta_time = 100

[device]
protocol = tcp
host = localhost
port = 5570
address = ${protocol}://*:${port}

map_config = ./test_config.json

[ws]
receive_time = 20
device_backend = ${device:protocol}://${device:host}:${device:port}
monitor = ${monitor:protocol}://${monitor:host}:${monitor:port}
