[proxy]
input_port = 5559
output_port = 5560
monitor_port = 5561
protocol = tcp
host = localhost

[monitor]
dbpath = ./monitor.db
channel_map_path = ./channel_map.json
host = localhost
protocol = tcp
port = 5561
address = ${protocol}://*:${port}
# in seconds
max_interlock_check_delta_time = 100

[device]
identity = device_backend
map_config = ./test_config.json
host = localhost
protocol = tcp
port = 5570
address = ${protocol}://*:${port}

[ws]
receive_time = 20
proxy_address = ${device:protocol}://${device:host}:${device:port}
