[monitor]
protocol = tcp
host = localhost
port = 5561
address = ${protocol}://*:${port}

dbpath = ./monitor.db
; ODB reads info from these files.
param_file_path = /home/cmd3daq/caendc/data/last_measurement.json
status_file_path = /home/cmd3daq/caendc/data/current_status.json

loglevel = info
logfile=

[device]
protocol = tcp
host = localhost
port = 5570
address = ${protocol}://*:${port}

map_config = ${root_configs}/map_config.json
; Time in seconds
refersh_time = 1
fake_board = true
; Base speed of voltage ramping up/down, V/s 
ramp_up_speed = 10
ramp_down_speed = 100
; Determines whether high res (is_high_Imon_range = false <=> 0.005 muA and max I = 300 muA) 
; or low res (is_high_Imon_range = true <=> 0.05 muA and max I = 3000 muA) current monitor is used.
; Follows CAEN naming convention.
is_high_Imon_range = true

loglevel = info
logfile =

[check]
;Main network parameters for the service itself
protocol = tcp
host = localhost
port = 5571
address = ${protocol}://*:${port}

;Addresses for the service friends
device_backend = ${device:protocol}://${device:host}:${device:port}
monitor = ${monitor:protocol}://${monitor:host}:${monitor:port}
interlock_db_uri = tcp://sndas0:20041/CMD/Interlock

;Logging
loglevel = info
logfile=

[check.loader]
;Moves data from devback to monitor
enable = true
repeat_every = 1

[check.health]
;Health parameters control
enable = true
repeat_every = 1
health_check_config_path = ${root_configs}/health_check_config.json
low_voltage_mlt = 0.5

[check.interlock]
;Interlock settings (reads interlock to have actual values for MChS)
enable = true
repeat_every = 1

[check.autopilot]
;Autopilot settings
enable = false
voltage_modifier = 0.4
target_voltage = 1

[check.autopilot.relax]
;Relax settings
enable = ${check.autopilot:enable}
repeat_every = 15
voltage_modifier = ${check.autopilot:voltage_modifier}
target_voltage = ${check.autopilot:target_voltage}

[check.autopilot.reducer]
;Scheduled reducer settings
enable = ${check.autopilot:enable}
repeat_every = 1800
reducing_period = 60
voltage_modifier = ${check.autopilot:voltage_modifier}
target_voltage = ${check.autopilot:target_voltage}

[check.mchs]
;MChS settings
host = 127.0.0.1
port = 22
client_id = 10

[ws]
receive_time = 10
device_backend = ${device:protocol}://${device:host}:${device:port}
monitor = ${monitor:protocol}://${monitor:host}:${monitor:port}
system_check = ${check:protocol}://${check:host}:${check:port}
host = 0.0.0.0
port = 8000

loglevel = info
logfile =
subscribers =