[monitor]
protocol = tcp
host = localhost
port = 5561
address = ${protocol}://*:${port}

dbpath = ./monitor.db
; ODB reads info from this file.
param_file_path = /home/cmd3daq/caendc/data/last_measurement.json

loglevel = info
logfile=

[device]
protocol = tcp
host = localhost
port = 5570
address = ${protocol}://*:${port}

map_config = ${root_configs}/test_config.json
; Time in seconds
refersh_time = 1
fake_board = true
; Base speed of voltage ramping up/down, V/s 
ramp_up_speed = 10
ramp_down_speed = 100
; Determines whether high res (is_high_Imon_range = false <=> 0.005 muA and max I = 300 muA) 
; or low res (is_high_Imon_range = true <=> 0.05 muA and max I = 3000 muA) current monitor is used.
; Follows CAEN naming convention.
is_high_Imon_range = true

loglevel = info
logfile =

[check]
;Main network parameters for the service itself
protocol = tcp
host = localhost
port = 5571
address = ${protocol}://*:${port}

;Addresses for the service friends
device_backend = ${device:protocol}://${device:host}:${device:port}
monitor = ${monitor:protocol}://${monitor:host}:${monitor:port}

;Script: Interlock Control
interlock_follow = false
interlock_voltage_modifier = 0.4
interlock_db_uri = postgresql://kmd:kmd@sndas0:5432/vepp2k

;Script: Parameter Health Control
max_currents_map_path = ${root_configs}/max_currents_map.json
;MChS settings
mchs_host = 127.0.0.1
mchs_port = 22
mchs_client_id = 10

;Logging
loglevel = debug
logfile=

[ws]
receive_time = 10
device_backend = ${device:protocol}://${device:host}:${device:port}
monitor = ${monitor:protocol}://${monitor:host}:${monitor:port}
system_check = ${check:protocol}://${check:host}:${check:port}
host = 0.0.0.0
port = 8000
interlock_follow = false

loglevel = info
logfile =
subscribers =