[monitor]
protocol = tcp
host = localhost
port = 5561
address = ${protocol}://*:${port}

interlock_db_uri = postgresql://kmd:kmd@sndas0:5432/vepp2k
dbpath = ./monitor.db
param_file_path = /home/cmd3daq/caendc/data/last_measurement.json
# max_interlock_check_delta_time in seconds
max_interlock_check_delta_time = 100

loglevel = info
logfile=

[device]
protocol = tcp
host = localhost
port = 5570
address = ${protocol}://*:${port}

map_config = ${root_configs}/test_config.json
refersh_time = 1
fake_board = true

loglevel = info
logfile =

[check]
;Main network parameters for the service itself
protocol = tcp
host = localhost
port = 5571
address = ${protocol}://*:${port}

;Addresses for the service friends
device_backend = ${device:protocol}://${device:host}:${device:port}
monitor = ${monitor:protocol}://${monitor:host}:${monitor:port}

;Script: Interlock Control
interlock_follow = false
interlock_voltage_modifier = 0.4
interlock_db_uri = postgresql://kmd:kmd@sndas0:5432/vepp2k

;Script: Parameter Health Control
;MChS settings
mchs_host = 127.0.0.1
mchs_port = 22
mchs_client_id = 10

;Logging
loglevel = info
logfile=

[ws]
receive_time = 10
device_backend = ${device:protocol}://${device:host}:${device:port}
monitor = ${monitor:protocol}://${monitor:host}:${monitor:port}
system_check = ${check:protocol}://${check:host}:${check:port}
host = 0.0.0.0
port = 8000
interlock_follow = false

loglevel = info
logfile =
subscribers =